[wordpress]
listen = /var/run/php/php7.4-fpm.sock 
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
user = www-data
group = www-data
pm = dynamic
pm.max_children = 10
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
chdir = /var/www/html/wordpress/
php_admin_value[open_basedir] = /var/www/html/wordpress/:/tmp